'.container': {
	backgroundColor: '#fff'
},
'ScrollView': {
	top: 0,
	right: 0,
	bottom: 0,
	left: 0,
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: 'vertical'
}
'Label': {
	top: 10,
	right: 10,
	left: 10,
	width: Ti.UI.FILL,
	height: 20,
	color: '#333',
	font: {
		fontSize: 16
	}
},
'TextField': {
	top: 0,
	right: 10,
	left: 20,
	width: Ti.UI.FILL,
	height: 44,
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#333'
},
'Button': {
	top: 10,
	right: 10,
	left: 10,
	width: Ti.UI.FILL,
	height: 44,
	borderWidth: 1,
	borderRadius: 4,
	borderColor: '#ccc'
},
'#loginPassword': {
	passwordMask: true
},
'#createPassword': {
	passwordMask: true
},
'#createConfirm': {
	passwordMask: true
},
'#border': {
	top: 10,
	right: 10,
	left: 10,
	width: Ti.UI.FILL,
	height: 1,
	backgroundColor: '#ccc'
}